<!-- template/base.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}PC info{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        #nav{
	    background-color: #3825a3;
	    position: relative;
	    z-index: 1;
        }
	
        #nav_wrapper{
	    width: 1200px;
	    margin: 0 auto;
	    text-align: center;
        }

        #nav ul{
	    list-style-type: none;
	    padding: 0;
	    margin: 0;
        }

        #nav ul li{
	    display: inline-block;
	    width: 200px;
	    height: 40px;
	    background-color:black;
	    opacity: .8;
	    line-height:40px;
	    text-align:center;
	    font-size:20px;
        }

        #nav ul li a{
	    text-decoration:none;
	    color:white;
	    display:block;
        }

        #nav ul li a:hover{
    	background-color:rgb(204, 209, 204);
        }

        #nav ul li ul li {
    	display:none;
        }

        #nav ul li:hover ul li {
    	display:block;
        }

        .body {
            	
	width: 98%;
	min-width: 900px;
	max-width: 1050px;
	margin: 0px auto;
	padding: 0;
	overflow-y: scroll;
	font-size: 20px;
	background-image:url("Background.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
	font-family:Arial, Helvetica, sans-serif;
	
	
            }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
            
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>